# springcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/fzg/: ConsumerApplication.java  ConsumerApplication2.java
consumer/src/main/java/com/fzg/controller/: StudentHandler.java
consumer/src/main/java/com/fzg/entity/: Student.java
consumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/fzg/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/fzg/: FeignApplication.java
feign/src/main/java/com/fzg/controller/: FeignHandler.java
gateway/: pom.xml
gateway/src/main/java/com/fzg/: GateWayApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/fzg/: HystrixApplication.java
hystrix/src/main/java/com/fzg/controller/: HystrixHandler.java
hystrix/src/main/java/com/fzg/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/fzg/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/fzg/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/fzg/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/fzg/: ProviderApplication.java
provider/src/main/java/com/fzg/controller/: StudentHandler.java
provider/src/main/java/com/fzg/entity/: Student.java
provider/src/main/java/com/fzg/repository/: StudentRepository.java
provider/src/main/java/com/fzg/repository/impl/: StudentRepositoryImpl.java
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/fzg/: RibbonApplication.java
ribbon/src/main/java/com/fzg/controller/: RibbonHandler.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/fzg/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/fzg/controller/: ZipkinHandler.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/fzg/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: application.yml
